# Lumik-backend

./: Lumik.sln
Assistant.API/: Assistant.API.csproj  Program.cs  Startup.cs  data.db  data.db-shm  data.db-wal  swagger.json
Assistant.API/Controllers/: EventsController.cs  GroceryItemsController.cs  GroceryListsController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs
Assistant.API/Middlewares/: AuthMiddleware.cs
Assistant.API/Models/: BaseEntityDTO.cs  EventDTO.cs  GroceryItemDTO.cs  GroceryListDTO.cs  IngredientDTO.cs  RecipeDTO.cs  UserDTO.cs
Assistant.API/Properties/: launchSettings.json
Assistant.Core/: Program.cs  ServiceResult.cs
Assistant.Core/Entities/: BaseEntity.cs  GroceryItem.cs  Ingredient.cs  (+1 more)
Assistant.Infraestructure/: Assistant.Infraestructure.csproj  AssistantDbContext.cs
Assistant.Test/: Assistant.Test.csproj  UnitTest1.cs
Chat.BotInfrastucture/: AssistantRepository.cs  BotRepository.cs  Chat.BotInfrastucture.csproj
Chat.BotInfrastucture/AssistantAPI/: GeneratedAssistantAPIClient.cs
Chat.Core/: Chat.Core.csproj
Chat.Test/: BotRepositoryTest.cs  Chat.Test.csproj  GroceryListIntentTest.cs
CognitiveService-Playground/: CognitiveService-Playground.csproj  Program.cs
Lumik.SpeechToText.API/: Program.cs  Startup.cs  WeatherForecast.cs
Lumik.Test/: RecipeRepositoryTest.cs  UserServiceTest.cs
Message.API/: Chat.API.csproj  ChatDependecyInjectionRegistry.cs  Startup.cs
Message.API/Controllers/: RakataController.cs
Message.API/Hubs/: Chat.cs
Message.API/Middlewares/: AuthMiddleware.cs
Message.API/Models/: UserRequestDTO.cs
Message.API/Properties/: launchSettings.json
SpeechToText.API/: Program.cs  Startup.cs
(+90 files in other folders)
